name=RotaryEncoder
version=1.0.1
author=Thomas Walloschke<artkeller@gmx.de>
maintainer=Thomas Walloschke<artkeller@gmx.de>
sentence=Rotary Encoder (debounced)
paragraph=Rotary Encoder Arduino Library for measuring quadrature encoded signals
category=encoding
url=https://github.com/artkeller/RotaryEncoder
architectures=arduino
